{
    "configurations": [
        {
            "name": "ESP32-Win",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/components/**",
                "${workspaceFolder}/examples/rf95-client/build/config/sdkconfig.h",
                "${workspaceFolder}/examples/rf95-server/build/config/sdkconfig.h",
                "${env:IDF_TOOLS_PATH}/tools/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include",
                "${env:IDF_TOOLS_PATH}/tools/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include-fixed",
                "${env:IDF_TOOLS_PATH}/tools/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include",
                "${env:IDF_TOOLS_PATH}/tools/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/sysroot/usr/include",
                "${env:IDF_PATH}/components/**"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/components/**",
                    "${workspaceFolder}/examples/rf95-client/build/config/sdkconfig.h",
                    "${workspaceFolder}/examples/rf95-server/build/config/sdkconfig.h",
                    "${env:IDF_TOOLS_PATH}/tools/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include",
                    "${env:IDF_TOOLS_PATH}/tools/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/8.2.0/include-fixed",
                    "${env:IDF_TOOLS_PATH}/tools/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/include",
                    "${env:IDF_TOOLS_PATH}/tools/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/xtensa-esp32-elf/sysroot/usr/include",
                    "${env:IDF_PATH}/components/**"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
            },
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compileCommands": "${workspaceFolder}/examples/rf95-client/build/compile_commands.json"
        }
    ],
    "version": 4
}